{
	"configurations": [
	{
		"name": "(lldb) Başlat",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/a.out",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}